### GLM Simulation Code


## Import libraries
library(tidyverse)
library(gridExtra) # Make plots align together

## Import data
data <- read.csv("Opportunistic-surveys-COPI.csv")

### For this analysis - better to have only 63 absences so they match 1:1 with pres.
### Best way?? Can randomly remove them. They are already filtered to not within 500 m


### For loop to randomize the points I have
times <- 100 # iterations
list.aa <- list()
list.ab <- list()
list.bb <- list()

rglm.aa <- data.frame("AIC" = double(), "slope" = logical(), 
                      "max.sum" = logical(),
                      "sum.days.above.21"= logical(), 
                      "min.wint"= logical(),
                      "wint.days.below.neg5"= logical(), 
                      "avgEVI.lag"= logical(),
                      "sden.mean"= logical(), 
                      "perm"= logical(),
                      "wint.days.above.0"= logical())
rglm.ab <- data.frame("AIC" = double(), "slope" = logical(), 
                      "max.sum" = logical(),
                      "sum.days.above.21"= logical(), 
                      "min.wint"= logical(),
                      "wint.days.below.neg5"= logical(), 
                      "avgEVI.lag"= logical(),
                      "sden.mean"= logical(), 
                      "perm"= logical(),
                      "wint.days.above.0"= logical())
rglm.bb <- data.frame("AIC" = double(), "slope" = logical(), 
                      "max.sum" = logical(),
                      "sum.days.above.21"= logical(), 
                      "min.wint"= logical(),
                      "wint.days.below.neg5"= logical(), 
                      "avgEVI.lag"= logical(),
                      "sden.mean"= logical(), 
                      "perm"= logical(),
                      "wint.days.above.0"= logical())

for(i in 1:times){
  subset <- sample(1:nrow(data[data$Pres == 0,]), 63, replace = F)
  data.sub <- data[data$Pres == 0,] %>% .[subset,] %>% 
    add_row(data[data$Pres == 1,]) %>% 
    select(Pres, slope, max.sum, sum.days.above.21, min.wint, wint.days.below.neg5,
           avgEVI.lag, sden.mean, perm, wint.days.above.0, ID, x.x, y.x) %>%
    mutate_at(c("slope", "max.sum", "sum.days.above.21", "min.wint",
              "wint.days.below.neg5", "avgEVI.lag", "sden.mean", "perm",
              "wint.days.above.0"), ~(scale(.) %>% as.vector))
  
  # run glm for this iteration
  glm.aa <- glm(Pres ~ slope + sum.days.above.21 + min.wint + avgEVI.lag + sden.mean + perm,
               family = binomial, data = data.sub)
  glm.ab <- glm(Pres ~ slope + sum.days.above.21 + wint.days.below.neg5 + avgEVI.lag + sden.mean + perm + wint.days.above.0,
               family = binomial, data = data.sub)
  glm.bb <- glm(Pres ~ slope + max.sum + wint.days.below.neg5 + avgEVI.lag + sden.mean + perm + wint.days.above.0,
               family = binomial, data = data.sub)
  
  # Perform backward stepwise selection using AIC
  step_aa <- step(glm.aa, direction = "backward")
  step_ab <- step(glm.ab, direction = "backward")
  step_bb <- step(glm.bb, direction = "backward")
  
  # save everything in a list
  list.aa[[i]] <- step_aa
  list.ab[[i]] <- step_ab
  list.bb[[i]] <- step_bb
  
  # save df of summary details for each
  rglm.aa[i,] <- colnames(rglm.aa) %in% colnames(step_aa$model)
  rglm.aa[i,] <- rglm.aa[i,] %>% mutate(AIC = step_aa$aic)
  
  rglm.ab[i,] <- colnames(rglm.ab) %in% colnames(step_ab$model)
  rglm.ab[i,] <- rglm.ab[i,] %>% mutate(AIC = step_ab$aic)
    
  rglm.bb[i,] <- colnames(rglm.bb) %in% colnames(step_bb$model) 
  rglm.bb[i,] <- rglm.bb[i,] %>% mutate(AIC = step_bb$aic)
}

list <- c(list.aa, list.ab, list.bb)

rglm.aa.df <- rglm.aa %>% mutate(model = "aa")
rglm.ab.df <- rglm.ab %>% mutate(model = "ab")
rglm.bb.df <- rglm.bb %>% mutate(model = "bb")

rglm.df <- rglm.aa.df %>% add_row(rglm.ab.df) %>% add_row(rglm.bb.df)

### Save randomly generated models for consistency to review
# df summary
#write.csv(rglm.df, "XXXXX.csv")

# full list
#saveRDS(list, file="XXX.RData")
#rlist::list.save(list, 'XXX.RData')
### read back in with list.load function from same package


### Pull summary stats from the saved models

# make empty dataframes
slope.sum <- data.frame("slope" = double(), "slope.sd" = double(),"slope.p" = double())
maxsum.sum <- data.frame("max.sum" = double(),"max.sum.sd" = double(),"max.sum.p" = double())
sumdays21.sum <- data.frame("sum.days.above.21"= double(),"sum.days.above.21.sd"= double(),"sum.days.above.21.p"= double())
minwin.sum <- data.frame("min.wint"= double(),"min.wint.sd"= double(),"min.wint.p"= double())
windaysneg5.sum <- data.frame("wint.days.below.neg5"= double(),"wint.days.below.neg5.sd"= double(),"wint.days.below.neg5.p"= double())
avgEVI.sum <- data.frame("avgEVI.lag"= double(),"avgEVI.lag.sd"= double(),"avgEVI.lag.p"= double())
sden.sum <- data.frame("sden.mean"= double(), "sden.mean.sd"= double(), "sden.mean.p"= double())
perm.sum <- data.frame("perm"= double(),"perm.sd"= double(),"perm.p"= double())
windaysabove0.sum <- data.frame("wint.days.above.0"= double(),"wint.days.above.0.sd"= double(),"wint.days.above.0.p"= double())

for(j in 1:length(list)){
  if("slope" %in% colnames(list[[j]]$model)) {
    slope.sum[j,"slope"] <- list[[j]]$coefficients["slope"]                     # estimate
    slope.sum[j,"slope.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["slope"] # std. error
    slope.sum[j,"slope.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["slope"]    # p-value 
  }
  if("max.sum" %in% colnames(list[[j]]$model)) {
    maxsum.sum[j,"max.sum"] <- list[[j]]$coefficients["max.sum"]                     # estimate
    maxsum.sum[j,"max.sum.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["max.sum"] # std. error
    maxsum.sum[j,"max.sum.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["max.sum"]    # p-value 
  }
  if("sum.days.above.21" %in% colnames(list[[j]]$model)) {
    sumdays21.sum[j,"sum.days.above.21"] <- list[[j]]$coefficients["sum.days.above.21"]                     # estimate
    sumdays21.sum[j,"sum.days.above.21.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["sum.days.above.21"] # std. error
    sumdays21.sum[j,"sum.days.above.21.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["sum.days.above.21"]    # p-value 
  }
  if("min.wint" %in% colnames(list[[j]]$model)) {
    minwin.sum[j,"min.wint"] <- list[[j]]$coefficients["min.wint"]                     # estimate
    minwin.sum[j,"min.wint.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["min.wint"] # std. error
    minwin.sum[j,"min.wint.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["min.wint"]    # p-value 
  }
  if("wint.days.below.neg5" %in% colnames(list[[j]]$model)) {
    windaysneg5.sum[j,"wint.days.below.neg5"] <- list[[j]]$coefficients["wint.days.below.neg5"]                     # estimate
    windaysneg5.sum[j,"wint.days.below.neg5.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["wint.days.below.neg5"] # std. error
    windaysneg5.sum[j,"wint.days.below.neg5.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["wint.days.below.neg5"]    # p-value 
  }
  if("avgEVI.lag" %in% colnames(list[[j]]$model)) {
    avgEVI.sum[j,"avgEVI.lag"] <- list[[j]]$coefficients["avgEVI.lag"]                     # estimate
    avgEVI.sum[j,"avgEVI.lag.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["avgEVI.lag"] # std. error
    avgEVI.sum[j,"avgEVI.lag.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["avgEVI.lag"]    # p-value 
  }
  if("sden.mean" %in% colnames(list[[j]]$model)) {
    sden.sum[j,"sden.mean"] <- list[[j]]$coefficients["sden.mean"]                     # estimate
    sden.sum[j,"sden.mean.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["sden.mean"] # std. error
    sden.sum[j,"sden.mean.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["sden.mean"]    # p-value 
  }
  if("perm" %in% colnames(list[[j]]$model)) {
    perm.sum[j,"perm"] <- list[[j]]$coefficients["perm"]                     # estimate
    perm.sum[j,"perm.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["perm"] # std. error
    perm.sum[j,"perm.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["perm"]    # p-value 
  }
  if("wint.days.above.0" %in% colnames(list[[j]]$model)) {
    windaysabove0.sum[j,"wint.days.above.0"] <- list[[j]]$coefficients["wint.days.above.0"]                     # estimate
    windaysabove0.sum[j,"wint.days.above.0.sd"] <- coef(summary(list[[j]]))[,"Std. Error"]["wint.days.above.0"] # std. error
    windaysabove0.sum[j,"wint.days.above.0.p"] <- coef(summary(list[[j]]))[,"Pr(>|z|)"]["wint.days.above.0"]    # p-value 
  }
}

# summary stats
mean(maxsum.sum$max.sum, na.rm = T)
sd(maxsum.sum$max.sum, na.rm = T)
mean(maxsum.sum$max.sum.p, na.rm = T)
sd(maxsum.sum$max.sum.p, na.rm = T)


## Save the summaries (ex. code below)
#write.csv(slope.sum, "XXXX.csv")


### Summarize model outputs
rglm.df %>% summarize(AIC.mean = mean(AIC), slope = sum(slope),         # 3/3 models
                      max.sum = sum(max.sum),                           # 1/3 models
                      sum.days.above.21 = sum(sum.days.above.21),       # 2/3 models
                      min.wint = sum(min.wint),                         # 1/3 models
                      wint.days.below.neg5 = sum(wint.days.below.neg5), # 2/3 models
                      avgEVI.lag = sum(avgEVI.lag),                     # 3/3 models
                      sden.mean = sum(sden.mean),                       # 3/3 models
                      perm = sum(perm),                                 # 3/3 models
                      wint.days.above.0 = sum(wint.days.above.0)) %>%  # 2/3 models
  pivot_longer(-AIC.mean) %>% rename(sum = value, variable = name) %>% 
  mutate(prop = ifelse((variable == "slope" | variable == "avgEVI.lag" | variable == "sden.mean" | variable == "perm"),
                       sum / 300, 
                       ifelse((variable == "sum.days.above.21" | variable == "wint.days.below.neg5" | variable == "wint.days.above.0"), 
                              sum / 200, sum / 100)))


